<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ro.sda</groupId>
  <artifactId>spring-getting-started</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>1-lombok-example</module>
    <module>2-json-example</module>
    <module>3-http-protocol-example</module>
    <module>4-dependency-injection-example</module>
    <module>5-spring-di-example</module>
    <module>6-spring-hello-service</module>
    <module>7-spring-aop-example</module>
    <module>8-spring-database-transactional</module>
    <module>9-spring-boot-first-project</module>
    <module>10-spring-boot-learning-app</module>
    <module>11-spring-boot-rest-app</module>
    <module>12-spring-boot-product-app</module>
    <module>13-spring-boot-jpa-product-app</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>